# trace-checking-service-public

./: pom.xml
cassandra-utils/: pom.xml
cassandra-utils/resources/: Vagrantfile  servers.yaml
cassandra-utils/src/main/java/it/polimi/tracechecking/initializer/: CassandraDriver.java  CassandraInitializer.java
cassandra-utils/src/test/java/it/polimi/cassandra/utils/initializer/: AppTest.java
common/: pom.xml
common/src/main/java/it/polimi/cassandra/utils/common/: CassandraDriver.java  ModelLoader.java
common/src/main/java/it/polimi/cassandra/utils/common/model/: ActionType.java  Attribute.java  ComputeNode.java  ComputeTechType.java  DIA.java  DIAElement.java  DIANode.java  Dataset.java  Permission.java  SourceNode.java  StorageSystem.java  StorageSystemType.java  User.java
common/src/main/java/it/polimi/tracechecking/common/: CassandraDriver.java  ModelLoader.java
common/src/main/java/it/polimi/tracechecking/common/exception/: DIAElementNotFoundException.java
common/src/main/java/it/polimi/tracechecking/common/model/: ActionType.java  Attribute.java  ComputeNode.java  ComputeTechType.java  DIA.java  DIAElement.java  DIANode.java  Dataset.java  Model.java  Permission.java  SourceNode.java  StorageSystem.java  StorageSystemType.java  User.java
common/src/main/java/it/polimi/tracecheking/common/exception/: DIAElementNotFoundException.java
common/src/test/java/it/polimi/cassandrautils/common/: AppTest.java
common/src/test/java/it/polimi/tarcechecking/common/: AppTest.java
conf/: config.properties  exampleMTL  init_application.cql  model.yml  sampleMedicalData.csv
conf/examples/formulae/F/: P00aa  P00ab  P00ac  P00ad  P00af  P00ag  P00ah  P00ai  P00aj  P00ak  P00al  P00am  P00an  P00ao  P00ap  P00aq  P00ar  P00as  P00at  P00au  P00av  P00aw  P00ax  P00ay  P00az  P00ba  P00bb  P00bc  P00bd  P00be  P00bf  P00bg  P00bh  P00bi  P00bj  P00bk  P00bl  P00bm  P00bn  P00bo  (+15 more)
conf/examples/formulae/G/: P00aa  P00ab  P00ac  P00ad  P00af  P00ag  P00ah  P00ai  P00aj  P00ak  P00al  P00am  P00an  P00ao  P00ap  P00aq  P00ar  P00as  P00at  P00au  P00av  P00aw  P00ax  P00ay  P00az  P00ba  P00bb  P00bc  P00bd  P00be  P00bf  P00bg  P00bh  P00bi  P00bj  P00bk  P00bl  P00bm  P00bn  P00bo  (+15 more)
conf/examples/traces/: trace1  trace2  trace3  trace4
hdfs-logging-library/: pom.xml
hdfs-logging-library/src/main/java/it/polimi/tracechecking/hdfs/logging/: App.java  InputStreamReaderRunnable.java
hdfs-logging-library/src/test/java/it/polimi/tracechecking/hdfs/logging/: AppTest.java
initializer/: pom.xml
initializer/src/main/java/it/polimi/cassandra/utils/initializer/: CassandraInitializer.java
scripts/: install-tc.sh  start-tc.sh  stop-tc.sh
tc-driver/: cassandra_traces.his  pom.xml
tc-driver/src/main/java/it/polimi/cassandra/utils/tracechecking/: CheckingClock.java  Config.java  DeploymentServiceConnector.java  TCDriver.java  TraceBuilder.java  TraceChecker.java  VmsCluster.java
tc-driver/src/main/java/it/polimi/cassandra/utils/tracechecking/mtl/: MTLFormula.java
tc-driver/src/main/java/it/polimi/tracechecking/deploymentservice/: DeploymentServiceConnector.java  VmsCluster.java
tc-driver/src/main/java/it/polimi/tracechecking/driver/: CheckingClock.java  Config.java  InputStreamReaderRunnable.java  Launcher.java  SupportedPlatforms.java  TraceBuilder.java  TraceChecker.java  Utils.java  VmsCluster.java  hdfsLogger.java
tc-driver/src/main/java/model/: VmsCluster.java
tc-driver/src/test/java/org/cassandra/tc/driver/: AppTest.java
tc-service/: config.yaml  pom.xml
tc-service/src/main/java/it/polimi/tracechecking/service/: Application.java  ApplicationStatus.java  CORSResponseFilter.java  TraceCheckingService.java  TraceCheckingServiceConfiguration.java  TraceCheckingServiceLauncher.java
tc-service/src/main/java/it/polimi/trachecking/service/exception/: ApplicationNodeFoundException.java
tc-service/src/test/java/org/tc/service/: AppTest.java
web/: index.html
web/js/: custom.js
