<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polimi</groupId>
  <artifactId>cassandra.utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cassandra-utils</name>
  <description>A set of utility modules for working with Apache Cassandra.</description>
  <modules>
  	<module>initializer</module>
  </modules>
</project>