<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.polimi</groupId>
    <artifactId>tracechecking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.polimi.tracechecking</groupId>
  <artifactId>tc-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tc-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-core</artifactId>
		<version>0.8.5</version>
	</dependency>
	<dependency>
		<groupId>it.polimi.tracechecking</groupId>
		<artifactId>tc-driver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
