interval_between_tc_run=1
path_to_model=/Users/michele/workspace/cassandra-utils/conf/model.yml
java_home=/opt/java/jdk1.7.0_75
spark_home=/home/filippo/Scrivania/spark-1.4.1-bin-hadoop2.6
path_to_app=/home/filippo/Scrivania/b/MTLMapReduce/scripts/MTL.jar
spark_host=spark://filippo-Lenovo-G505s:7077
